# Use root/example as user/password credentials
version: '3.1'

services:

  db:
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: botDB
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: botUser
      MYSQL_PASSWORD: botPassword
    ports:
      - 3306:3306
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
      timeout: 20s
      retries: 10

  flyway:
    container_name: flyway
    # build:
    #   context: ./botDB/src/main/resources/db/
    image: flyway/flyway:latest
    volumes:
      - ./botDB/src/main/resources/db/migrations/:/flyway/sql
    command: info repair migrate info
    environment:
      - FLYWAY_USER=botUser
      - FLYWAY_PASSWORD=botPassword
      - FLYWAY_URL=jdbc:mysql://db/botDB?allowPublicKeyRetrieval=true
      - FLYWAY_EDITION=community
    depends_on:
      db:
        condition: service_healthy
