# Use root/example as user/password credentials
version: '3.1'

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: botDB
      POSTGRES_USER: botUser
      POSTGRES_PASSWORD: botPassword
    ports:
      - 5432:5432
    healthcheck:
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U botUser --dbname=botDB']
      start_period: 5s
      interval: 5s
      timeout: 5s
      retries: 5

  flyway:
    image: flyway/flyway:latest
    volumes:
      - ./src/main/resources/db/migrations/:/flyway/sql
    command: info repair migrate info
    environment:
      - FLYWAY_USER=botUser
      - FLYWAY_PASSWORD=botPassword
      - FLYWAY_URL=jdbc:postgresql://db/botDB
      - FLYWAY_EDITION=community
    depends_on:
      db:
        condition: service_healthy
